#release configuration
#Wed Feb 17 01:16:53 MSK 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:ArtsiomBaranau/spring5-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
