server.port=8083

spring.messages.basename=messages/messages

spring.datasource.url=jdbc:mysql://localhost:3306/spring5petclinic?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root